{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-sarifht","appId":"1:744400014829:android:f6e0443278fa281680abe4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-sarifht","configurations":{"android":"1:744400014829:android:f6e0443278fa281680abe4","ios":"1:744400014829:ios:86efe72e9e2fa52f80abe4"}}}}}}